<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service - Version 2.0.0</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital@0;1&display=swap');

        body {
            margin: 0;
            background-color: #4a69bd;
            font-family: Exo;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #FFFFFF;
            font-size: 64px;
            font-style: italic;
            font-weight: bold;
            text-transform: uppercase;
        }

        .version {
            margin-top: -16px;
            font-size: 16px;
            text-align: center;
            text-indent: 150px;
            color: #FFFFFF;
        }
    </style>
    <div class="container">
        <div class="title">Service</div>
        <div class="version">version 2.0.0</div>
    </div>
</body>
</html>
